<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants">

    <RelativeLayout
        android:id="@+id/applist_rela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginRight="105dp"
        android:layout_marginTop="25dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:descendantFocusability="afterDescendants"
        android:paddingBottom="70dp"
        android:paddingTop="55dp">

        <sitv.s003.dianbo.com.appmarkettwo.customview.CustomViewPager
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:descendantFocusability="afterDescendants"/>
    </RelativeLayout>
</RelativeLayout>
